src/pug/index.pug
doctype html
html(lang='en')
  head
    include modules/head
  body#store
    header
      img#logo(src='dist/assets/images/logo.png', alt='logo')
      include modules/menu
    main#app
    footer
      include modules/footer

    script(src='dist/assets/js/bundle.js')

index.html
<!DOCTYPE html><html lang="hu"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Minden ami a házhoz kell."><title>Déflex Épületgépészeti Kft.</title><link rel="stylesheet" href="assets/css/main.css"></head><body id="store"><header><img id="logo" src="assets/images/deflex.png" alt="Déflex logó"><nav><div id="mobile"><span></span><span></span><span></span></div><div id="scrolled-nav-bg"></div><ul id="menu"><li><a href="#">A lap tetejére</a></li><li><a href="#rolunk">Rólunk</a></li><li><a href="/aruhaz.html">Termékek</a></li><li><a href="#kapcsolat">Kapcsolat</a></li></ul></nav></header><main id="app"></main><footer><ul><li>Ezt a weblapot<a href="http://balazsorban.com">Orbán Balázs</a>készítette.</li></ul></footer><script src="assets/js/store.min.js"></script><script src="assets/js/main.min.js"></script></body></html>
